spring.application.name=Boot03_jsp0

# 내장 tomcat 서버의 port번호 설정
server.port=8888
# context path 설정
server.servlet.context-path=/boot03
# view page 위치에 붙을 접두어 설정
spring.mvc.view.prefix=/WEB-INF/views/
# view page 위치에 붙을 접미어 설정
spring.mvc.view.suffix=.jsp
