spring.application.name=Boot08_Security

server.port=8888
server.servlet.context-path=/boot08
# 세션 아이디를 url에 추가하는 것이 아니고 cookie를 사용하도록 설정
server.servlet.session.tracking-modes=cookie

# 최초 접속시 url에 jsessionid 붙지 않게 설정